
.app {
  display: flex; /* Use Flexbox to arrange child elements side by side */
  height: 100vh; /* Full height of the viewport */
}

.customer-list {
  width: 30%; /* 30% of the width for the list */
  border-right: 1px solid #ccc; /* Border to separate the list from the details */
  padding: 10px;
  overflow-y: auto; /* Enable vertical scrolling for the customer list */
  background-color: ffffff;
  
}

.customer-card {
  padding: 10px; 
  cursor: pointer;
  background-color: #ffffff; /* Default background color for cards */
  border-bottom: 1px solid rgb(133, 130, 130);
  transition: background-color 0.3s; /* Smooth transition effect */

}

.customer-card.selected {
  background-color: #e7e1e1 !important; /* Highlight selected card */
}

.customer-details {
  width: 70%; 
  padding: 20px;
  overflow-y: auto; 
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.customer-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.customer-details p {
  font-size: 16px;
  margin: 5px 0;
  color: #666;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3x3 grid for photos */
  gap: 20px;
  margin-top: 20px;

}



.photo-grid img {
  width: 90%;
  height: 90%;
  border-radius: 10%;
  object-fit: cover;
  transition: transform 0.2s;
  margin-top: 20px;
}

.photo-grid img:hover {
  transform: scale(1.05);
}
